# CurrencyConversion

./: pom.xml
src/main/java/com/currency/conversion/controller/: CurrencyController.java
src/main/java/com/currency/conversion/entity/: ExchangeRate.java
src/main/java/com/currency/conversion/exceptions/: CurrencyNotFoundException.java
src/main/java/com/currency/conversion/model/: CurrencyConversionModel.java  ExchangeRateModel.java
src/main/java/com/currency/conversion/repository/: ExchangeRateRepository.java
src/main/java/com/currency/conversion/request/: CurrencyConversionRequest.java
src/main/java/com/currency/conversion/response/: CurrencyConversionResponse.java
src/main/java/com/currency/conversion/service/: CurrencyConversionService.java  ExchangeRateService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/currency/conversion/controller/: CurrencyControllerTest.java
src/test/resources/csv/: rates.csv
