# Database connection configurations
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.sqlScriptEncoding=UTF-8

# JPA configurations
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configurations
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

server.port=${PORT:8080}
spring.application.name=currency-converter
